GITHUB_ID = 4bd108982f9a2e24afcc
GITHUB_SECRET = f355ebb8b51677689b2ffe76d2b79834d409e745
NEXT_PUBLIC_SUPABASE_URL= https://rdfogqclsaglobifdkdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZm9ncWNsc2FnbG9iaWZka2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUyNDY1OTgsImV4cCI6MTk2MDgyMjU5OH0.tJJwVsH5MrMg5fOeoOJLFlEnlVR2J4Ip4Y5QyiRtFxY 